# Mask-RCNN-For-humanposeEstimation-With-WebCarmera

./: Development_Manual  README.md
module_test/src/: SocketClient.java  SocketServer.java  WebCamTest.java
videoplayer/: pom.xml
videoplayer/src/main/java/top/jeffwang/videoplayer/: VideoplayerApplication.java  WebAppConfig.java
videoplayer/src/main/java/top/jeffwang/videoplayer/config/: MyBatisConfig.java
videoplayer/src/main/java/top/jeffwang/videoplayer/controller/: FileUploadController.java  MyfileController.java  PlayerController.java  QueryListController.java
videoplayer/src/main/java/top/jeffwang/videoplayer/dao/: ShiPinDao.java
videoplayer/src/main/java/top/jeffwang/videoplayer/domain/: ShiPin.java
videoplayer/src/main/java/top/jeffwang/videoplayer/service/: ShiPinService.java
videoplayer/src/main/resources/: application.properties
videoplayer/src/main/resources/templates/: Upload.html  bootstrap.html  file.html  player.html
videoplayer/src/main/resources/templates/css/: starter-template.css
videoplayer/src/main/resources/templates/js/: bootstrap.js
videoplayer/src/test/java/top/jeffwang/videoplayer/: VideoplayerApplicationTests.java
